<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KlaviyoSharp</AssemblyName>
    <RootNamespace>KlaviyoSharp</RootNamespace>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KlaviyoSharp</PackageId>
    <Description>KlaviyoSharp is a .Net library that exposes the klaviyo API.</Description>
    <Authors>Zac Schutt</Authors>
    <Copyright>Zac Schutt</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zac-schutt/KlaviyoSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zac-schutt/KlaviyoSharp</RepositoryUrl>
    <PackageTags>klaviyo,marketing</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
